    @extends('layouts.app')
    @section('content')
    <div>
            @include('layouts.header') <!-- Include the sidebar template -->

    </div>
    <div class="app-wrapper">
        <!--begin::Header-->
        <nav class="app-header navbar navbar-expand bg-body">
            <!-- Header content here -->
        </nav>

        <!--begin::App Main-->
        <main class="app-main ">
            <div style="text-align: center;">
                <p><span style="font-size:40px"><strong>Историко-краеведческий музей имени Тимофеева Ю.П</strong></span></p>
                <p><span style="font-size:40px"><strong>МБОУ Верхне-Ульхунская СОШ</strong></span></p>
                
                <p><span style="font-size:40px"><strong>Добро пожаловать!</strong></span></p>
            </div>
            
            <hr style="border: 1px solid #000; margin: 20px 0;">
            <div class="container ">
                <div class="left-column">
                    <img alt="avatar" src="{{ asset('storage/images/uptimofeev.jpg') }}" style="width: 100%; height: auto;" />
                </div>
                <div class="right-column">
                    <span style="font-size:25px;">
                        Тимофеев Юрий Петрович был основателем музея, и тем человеком, что положил основу делу, что живет до сих пор.
                        По его инициативе на базе Верхне-Ульхунской школы было создано место, ставшее хранилищем памяти о прошлом и настоящем.
                    </span>
                    
                </div>
            </div>
        
            <hr style="border: 1px solid #000; margin: 20px 0;">

            <h3>Справочная информация:</h3>
                    <ul>
                        <li><span style="font-size:25px;">Юридический адрес: Забайкальский край, Кыринский район, с. Верхний Ульхун, ул. Школьная 1, МБОУ «Верхне-Ульхунская СОШ».</span></li>
                        <li><span style="font-size:25px;">Год образования: 1962 (старейший школьный музей на территории Забайкальского края).</span></li>
                        <li><span style="font-size:25px;">Номер в реестре школьных музеев Российской Федерации: 5286</span></li>
                        <li><span style="font-size:25px;">Площадь: 84 кв.м.: два помещения 48 и 36 кв.м.</span></li>
                        <li><span style="font-size:25px;">Координирующий орган: Совет музея – 6 человек.</span></li>
                        <li><span style="font-size:25px;">Количество экспонатов: около 9000 (материальных – 5500, документальных – 3500).</span></li>
                        <li><span style="font-size:25px;">Количество постоянных экспозиций: 10</span></li>
                    </ul>

            <!-- <h3 style="mt-3">Наиболее выдающиеся результаты работы:</h3>
            <ul>
                <li><span style="font-size:25px;">восстановлены имена более 200 верхнеульхунцев-фронтовиков о которых ранее сведения по разным причинам отсутствовали, в том числе более 50-ти погибшим;</span></li>
                <li><span style="font-size:25px;">создан цикл фильмов из 7 частей «Ульхунский бессмертный батальон», а так же фильм «Тыринская бессмертная рота» о фронтовиках села Тырин;</span></li>
                <li><span style="font-size:25px;">создан фильм «Верхний Ульхун, трагедия 30-х», о репрессиях 1930-х годов: раскулачивании, высылке, осуждении и расстреле наших земляков;</span></li>
                <li><span style="font-size:25px;">музей занял 3 место в Региональном этапе Всероссийского конкурса школьных музеев, работа отправлена на заключительный этап конкурса;</span></li>
                <li><span style="font-size:25px;">музей занял 3 место в Региональном этапе Всероссийского конкурса школьных музеев, работа отправлена на заключительный этап конкурса;</span></li>
                <li><span style="font-size:25px;">команда учащихся школы стала призером Всероссийского образовательного проекта «Музейный час»</span></li>
                <li><span style="font-size:25px;">в районном конкурсе «Возродим мы род казачий, дух казачий не забыт!» стали победителями в четырех номинациях;</span></li>
                <li><span style="font-size:25px;">продолжается публикация в районной газете «Ононская правда» цикла статей по истории Кыринского района. С марта по май редакцией запланирована и публикуется статья об истории православных церквей и буддистских дацанов «История храмов веры земли нашей»</span></li>
                <li><span style="font-size:25px;">музей стал инициатором создания в 2024 году Районного историко-краеведческого общественного объединения «Караульскою тропою» врамках работы которого организовано и проведено 2 экспедиции, одна из которых стала первым этапом Межрегиональной казачьей эстафеты Верхний Ульхун – Хабаровск, посвященной освоению Амура. В рамках работы объединения проведены творческие встречи, конференции и т.п. Создан цикл фильмов «Караульскою тропою»</span></li>
                <li><span style="font-size:25px;">остается широкой география проживания посетителей музея от Владивостока до Санкт-Петербурга. Последние 2 года дополнительно к мероприятиям в рамках учебно-воспитательного процесса проведено 22  экскурсии, в том числе для учащихся соседних школ, Детской художественной школы села Мангут, дважды сотрудников Службы в селе Мангут Пограничного управления ПС ФСБ России по Забайкальскому краю, выпускников нашей школы и гостей села. В музее работали члены научной экспедиции Регионального центра русского языка, фольклора и этнографии из г. Иркутск. Ими отмечена целеустремленность работы музея в части самобытности и сохранения традиций. В апреле 2025 года по совету Администрации сомона Баян-уул аймака Дорнод Монголии музей посетили представители Генерального консульства Монголии в г. Улан-Удэ, которые приняли решение о приобретении и передаче музею оборудования для уголка Российско-Монгольской дружбы</span></li>
            </ul>

            <hr style="border: 1px solid #000; margin: 20px 0;"> -->

                    <!-- Формы работы в школьном музее:
                - уроки по различным предметам (история, изобразительное искусство, физика, литература, музыка и т.д.);
                - проведение внеклассных занятий;
                - поисковая и исследовательская работа, в том числе с участием учеников;
                - экскурсии, которые проводятся на постоянной основе как для учеников нашей школы, так и других школ нашего района, а так же всех желающих;
                - участие в краеведческих конкурсах разного уровня;
                - а так же другие: вечера памяти, встречи с интересными людьми и т.д. -->


        </main>
        <!--end::App Main-->

        <!--begin::Footer-->
        <footer class="app-footer">
            <!-- Footer content here -->
        </footer>
        <!--end::Footer-->
    </div>

    <style>
        .container {
        display: flex; /* Используем Flexbox для создания двух столбцов */
        align-items: flex-start; /* Выравнивание по верхнему краю */
        margin: 20px; /* Отступы вокруг контейнера */
    }

    .left-column {
        flex: 2; /* Занимает 1 часть доступного пространства */
        padding-right: 20px; /* Отступ справа для разделения */
    }

    .right-column {
        flex: 2; /* Занимает 2 части доступного пространства */
    }

    li {
        margin: 10px 0; /* Отступы между элементами списка */
    }

    </style>

    <script>
        
    </script>
    @endsection
